{
  "name": "rogueliteclone",
  "version": "1.0.0",
  "description": "Rogue lite clone for terminal",
  "author": "Glauco Fox",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
